# MongoDB Connection String
MONGO_URI=mongodb://localhost:27017/verdure

# JWT Secret Key (change this to a secure random string)
JWT_SECRET=7XEP3wY9jC2vhkEPpg6B0OAp38Y8PXDvgTsxG/Fn7JMLmHFLkg/ErY+Y01rzxbT39CkzaMBn7uzVtW973o4shw==

# Server Port
PORT=5000
